
REACT_APP_DEFAULTAUTH=fake

REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_APIKEY=10.25.15.23
REACT_APP_PORT=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_MONTHLY_REPORT_BASE=http://localhost:6500/dashboard/monthly-report
REACT_APP_WEEKLY_REPORT_BASE=http://localhost:3003/dashboard
REACT_APP_AZURE_CLIENT_ID=
REACT_APP_AZURE_TENANT_ID=
REACT_APP_AZURE_REDIRECT_URI=